{
  "*": {
    "resetKeys": {
      "notes": "Resets keys to noop that would likely lead to confusing new user experiences.",
      "mappings": {
        "normal operatorPending visual select:~": "nop",
        "normal:K": "nop",
        "visual:u": "nop",
        "visual:U": "nop",
        "all:<D-l>": "nop",
        "all:<D-C>": "nop",
        "all:<D-P>": "nop",
        "all:<D-I>": "nop",
        "all:<D-i>": "nop",
        "all:<D-b>": "nop",
        "insert:<D-a>": "nop",
        "insert:<D-c>": "nop",
        "insert:<D-d>": "nop",
        "insert:<D-e>": "nop",
        "insert:<D-f>": "nop",
        "insert:<D-g>": "nop",
        "insert:<D-h>": "nop",
        "insert:<D-j>": "nop",
        "insert:<D-k>": "nop",
        "insert:<D-l>": "nop",
        "insert:<D-m>": "nop",
        "insert:<D-n>": "nop",
        "insert:<D-o>": "nop",
        "insert:<D-p>": "nop",
        "insert:<D-q>": "nop",
        "insert:<D-r>": "nop",
        "insert:<D-s>": "nop",
        "insert:<D-t>": "nop",
        "insert:<D-u>": "nop",
        "insert:<D-v>": "nop",
        "insert:<D-w>": "nop",
        "insert:<D-x>": "nop",
        "insert:<D-y>": "nop",
        "insert:<D-A>": "nop",
        "insert:<D-B>": "nop",
        "insert:<D-D>": "nop",
        "insert:<D-E>": "nop",
        "insert:<D-F>": "nop",
        "insert:<D-G>": "nop",
        "insert:<D-H>": "nop",
        "insert:<D-J>": "nop",
        "insert:<D-K>": "nop",
        "insert:<D-L>": "nop",
        "insert:<D-M>": "nop",
        "insert:<D-N>": "nop",
        "insert:<D-O>": "nop",
        "insert:<D-Q>": "nop",
        "insert:<D-R>": "nop",
        "insert:<D-S>": "nop",
        "insert:<D-T>": "nop",
        "insert:<D-U>": "nop",
        "insert:<D-V>": "nop",
        "insert:<D-W>": "nop",
        "insert:<D-X>": "nop",
        "insert:<D-Y>": "nop"
      }
    }
  }
}
